GNI per cápita<br>
extraido WDB - "NY.GNP.PCAP.CD" - DB=16

In [1]:
#importo librerias
import wbgapi as wb
import pandas as pd

In [2]:
#Filtro por pais del Continente Americano
paises = ['ATG','ARG','BRB','BLZ','BOL','BRA','CAN','CHL','COL','CRI','CUB','DMA','DOM','ECU','SLV','GRD','GTM','GUY','HTI','HND','JAM','MEX','NIC','PAN','PRY','PER','KNA','LCA','VCT','SUR','BHS','TTO','USA','URY','VEN']

In [4]:
#POBLACION ACTIVA (FUERZA LABORAL) - extraido de WDB - "SL.TLF.TOTL.IN" - DB=2
#CREACION DE DATAFRAME
#wb.db= 16
tbl_ingreso_medio_pc = pd.read_csv('Extraccion/tbl_ingreso_medio_pc.csv')

In [5]:
tbl_ingreso_medio_pc

    id_pais  year   ingreso_medio_pc
0       VEN  2020                NaN
1       VEN  2019                NaN
2       VEN  2018                NaN
3       VEN  2017                NaN
4       VEN  2016                NaN
..      ...   ...                ...
730     ATG  2004            11450.0
731     ATG  2003            10530.0
732     ATG  2002             9660.0
733     ATG  2001             9850.0
734     ATG  2000            10100.0

[735 rows x 3 columns]

In [6]:
tbl_ingreso_medio_pc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 735 entries, 0 to 734
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_pais            735 non-null    object
 1   year               735 non-null    int64
 2    ingreso_medio_pc  727 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 17.4+ KB

In [7]:
#CONTAMOS VALORES NULOS
tbl_ingreso_medio_pc.isnull().sum()

id_pais              0
year                 0
 ingreso_medio_pc    8
dtype: int64

HaY 8 datos faltantes<br>
Vamos a identificarlos

In [8]:
#Vemos que paises tienen datos faltantes
print("Paises con datos nulos")
paises_nulos=[]
for i in paises:
    mask = tbl_ingreso_medio_pc["id_pais"] == i
    df_filtrada = tbl_ingreso_medio_pc[mask]
    a = df_filtrada.iloc[:,2].isnull().sum()
    if a > 0:
        paises_nulos.append(i)
print(paises_nulos)

Paises con datos nulos
['CUB', 'VEN']

In [9]:
tbl_ingreso_medio_pc[tbl_ingreso_medio_pc["id_pais"] == "CUB"]

    id_pais  year   ingreso_medio_pc
504     CUB  2020                NaN
505     CUB  2019                NaN
506     CUB  2018             8630.0
507     CUB  2017             7950.0
508     CUB  2016             7480.0
509     CUB  2015             7230.0
510     CUB  2014             6840.0
511     CUB  2013             6640.0
512     CUB  2012             6110.0
513     CUB  2011             5630.0
514     CUB  2010             5200.0
515     CUB  2009             5110.0
516     CUB  2008             5050.0
517     CUB  2007             4750.0
518     CUB  2006             4410.0
519     CUB  2005             3960.0
520     CUB  2004             3490.0
521     CUB  2003             3100.0
522     CUB  2002             2820.0
523     CUB  2001             2760.0
524     CUB  2000             2620.0

In [10]:
tbl_ingreso_medio_pc[tbl_ingreso_medio_pc["id_pais"] == "VEN"]

   id_pais  year   ingreso_medio_pc
0      VEN  2020                NaN
1      VEN  2019                NaN
2      VEN  2018                NaN
3      VEN  2017                NaN
4      VEN  2016                NaN
5      VEN  2015                NaN
6      VEN  2014            13080.0
7      VEN  2013            11970.0
8      VEN  2012            12710.0
9      VEN  2011            11980.0
10     VEN  2010            11810.0
11     VEN  2009            10380.0
12     VEN  2008             9400.0
13     VEN  2007             7630.0
14     VEN  2006             6130.0
15     VEN  2005             4980.0
16     VEN  2004             4110.0
17     VEN  2003             3490.0
18     VEN  2002             3990.0
19     VEN  2001             4600.0
20     VEN  2000             4120.0

INTERPOLAREMOS LOS DATOS FALTANTES

In [11]:
#Sola hay datos faltantes para los ultimos años, aplicaremos interpolacion lineal con direccion de atras hacia adelante
# para que llene los valores faltantes
for i in paises:
    temp = tbl_ingreso_medio_pc[tbl_ingreso_medio_pc['id_pais'] == i]
    temp = temp.interpolate(method="linear",limit_direction="backward")
    tbl_ingreso_medio_pc[tbl_ingreso_medio_pc['id_pais'] == i] = temp

In [12]:
tbl_ingreso_medio_pc[tbl_ingreso_medio_pc["id_pais"] == "CUB"]

    id_pais  year   ingreso_medio_pc
504     CUB  2020             8630.0
505     CUB  2019             8630.0
506     CUB  2018             8630.0
507     CUB  2017             7950.0
508     CUB  2016             7480.0
509     CUB  2015             7230.0
510     CUB  2014             6840.0
511     CUB  2013             6640.0
512     CUB  2012             6110.0
513     CUB  2011             5630.0
514     CUB  2010             5200.0
515     CUB  2009             5110.0
516     CUB  2008             5050.0
517     CUB  2007             4750.0
518     CUB  2006             4410.0
519     CUB  2005             3960.0
520     CUB  2004             3490.0
521     CUB  2003             3100.0
522     CUB  2002             2820.0
523     CUB  2001             2760.0
524     CUB  2000             2620.0

In [13]:
tbl_ingreso_medio_pc[tbl_ingreso_medio_pc["id_pais"] == "VEN"]

   id_pais  year   ingreso_medio_pc
0      VEN  2020            13080.0
1      VEN  2019            13080.0
2      VEN  2018            13080.0
3      VEN  2017            13080.0
4      VEN  2016            13080.0
5      VEN  2015            13080.0
6      VEN  2014            13080.0
7      VEN  2013            11970.0
8      VEN  2012            12710.0
9      VEN  2011            11980.0
10     VEN  2010            11810.0
11     VEN  2009            10380.0
12     VEN  2008             9400.0
13     VEN  2007             7630.0
14     VEN  2006             6130.0
15     VEN  2005             4980.0
16     VEN  2004             4110.0
17     VEN  2003             3490.0
18     VEN  2002             3990.0
19     VEN  2001             4600.0
20     VEN  2000             4120.0

In [14]:
#CORROBORAMOS VALORES NULOS
#tbl_ingreso_medio_pc.isnull().sum()

tbl_ingreso_medio_pc.to_csv('Limpiados/tbl_ingreso_medio_pc.csv')

id_pais              0
year                 0
 ingreso_medio_pc    0
dtype: int64